PORT=8000
DB_NAME=comites-evaluacion
USER_NAME=root
DB_PASS=rootUser2025%
HOST_DB=localhost
DIALECT_DB=mysql
JWT_SECRET=9ffe95ba1bc8f28759ea0103dae4252e189daf70283fa46f7bb0723103ccfecf74b5b7b5e90fba846f2cfb9f45637f5af0b0b64889146c6e943c71e8b9319700
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=linarrsbarraganjuandavid@gmail.com
EMAIL_PASS=gtox wpip klzy fexv
FRONTEND_URL=http://localhost:5173

# Aditional user for mysql
# user: LinaresPasante
# user: PasanteTecno2025%